<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bday Nai</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-img">
        <img src="images/FotoJet.jpg" alt="">
    </div>
    <button class="button-fc">¡Feliz Cumple Buchita!</button>
    <div class="bg-text">
        <div class="title">
            <h1>Feliz Cumpleaños Buchita Hermosa</h1>
        </div>
        <div class="text">
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>